[ti:Attention]
[ar:Charlie Puth]
[al:Attention]
[by:]
[offset:0]
[00:01.39]Attention (注意) - Charlie Puth (查理・普斯)
[00:02.21]Written by：Jacob Kasher/Charlie Puth
[00:03.38]
[00:10.58]You've been runnin' round runnin' round runnin' round throwing that dirt all on my name
[00:14.71]
[00:15.36]'Cause you knew that I knew that I knew that I'd call you up
[00:18.33]
[00:20.17]You've been going round going round going round every party in LA
[00:24.08]
[00:24.96]'Cause you knew that I knew that I knew that I'd be at one
[00:27.98]
[00:30.38]I know that dress is karma perfume regret
[00:33.92]
[00:34.68]You got me thinking 'bout when you were mine
[00:37.72]
[00:40.01]And now I'm all up on ya what you expect
[00:43.42]
[00:44.30]But you're not coming home with me tonight
[00:47.29]
[00:48.16]You just want attention
[00:49.74]
[00:50.38]You don't want my heart
[00:52.14]
[00:52.76]Maybe you just hate the thought of me with someone new
[00:56.66]
[00:57.29]Yeah you just want attention
[00:59.20]
[00:59.94]I knew from the start
[01:01.70]
[01:02.41]You're just making sure I'm never gettin' over you
[01:06.27]
[01:07.02]Ohh
[01:08.21]You've been running round running round running round throwing that dirt all on my name
[01:12.27]
[01:12.87]'Cause you knew that I knew that I knew that I'd call you up
[01:16.00]
[01:17.87]Baby now that we're now that we're now that we're right here standing face to face
[01:22.03]
[01:22.66]You already know already know already know that you won
[01:25.61]
[01:26.50]Ohh
[01:27.71]I know that dress is karma dress is karma perfume regret
[01:31.48]
[01:32.47]You got me thinking 'bout when you were mine
[01:34.94]You got me thinking 'bout when you were mine
[01:37.44]And now I'm all up on ya all up on ya what you expect
[01:40.96]Oh baby
[01:41.79]But you're not coming home with me tonight
[01:44.68]Oh no
[01:45.70]You just want attention
[01:47.29]
[01:47.97]You don't want my heart
[01:49.62]
[01:50.31]Maybe you just hate the thought of me with someone new
[01:54.24]
[01:55.00]Yeah you just want attention
[01:56.85]
[01:57.48]I knew from the start the start
[01:59.83]You're just making sure I'm never gettin' over you over you
[02:04.62]Ohh
[02:06.39]What are you doin' to me
[02:08.43]What are you doin' huh
[02:10.23]What are you doin'
[02:11.42]What are you doin' to me
[02:13.09]What are you doin' huh
[02:15.13]What are you doin'
[02:16.24]What are you doin' to me
[02:17.74]What are you doin' huh
[02:19.84]What are you doin'
[02:21.28]What are you doin' to me
[02:22.66]What are you doin' huh
[02:24.64]
[02:25.44]I know that dress is karma perfume regret
[02:29.08]
[02:29.90]You got me thinking 'bout when you were mine
[02:32.70]
[02:35.17]And now I'm all up on ya what you expect
[02:38.69]
[02:39.48]But you're not coming home with me tonight
[02:42.46]
[02:45.56]You just want attention
[02:47.34]
[02:48.01]You don't want my heart
[02:50.28]Maybe you just hate the thought of me with someone new
[02:54.16]
[02:54.99]Yeah you just want attention
[02:56.95]
[02:57.55]I knew from the start
[02:59.25]
[02:59.80]You're just making sure I'm never gettin' over you
[03:04.11]Over you
[03:06.13]
[03:06.64]What are you doin' to me
[03:07.88]Hey
[03:08.03]What are you doin' huh
[03:09.65]What are you doin' love
[03:11.41]What are you doin' to me
[03:13.13]What are you doin' huh
[03:14.22]Yeah you just want attention
[03:16.12]What are you doin' to me
[03:17.29]I knew from the start
[03:18.33]What are you doin' huh
[03:19.25]You're just making sure I'm never gettin' over you
[03:22.94]What are you doin' huh