[ti:Everything I Need (《海王》电影片尾曲)]
[ar:Skylar Grey]
[al:Aquaman (Original Motion Picture Soundtrack)]
[by:]
[offset:0]
[00:00.00]Everything I Need - Skylar Grey
[00:06.97]Lyrics by：Skylar Grey/Elliot Taylor
[00:13.95]Born on the wrong side of the ocean
[00:20.20]With all the tides against you
[00:26.51]You never thought you'd be much good for anyone
[00:32.88]But that's so far from the truth
[00:37.71]I know there's pain in your heart
[00:41.46]And you're covered in scars
[00:45.32]Wish you could see what I do
[00:50.36]'Cause baby everything you are
[00:55.86]Is everything I need
[00:59.08]You're everything to me
[01:03.41]Baby every single part
[01:08.67]Is who you're meant to be
[01:11.91]'Cause you were meant for me
[01:14.88]And you're everything I need
[01:23.79]You can say I'm wrong
[01:26.26]You can turn your back against me
[01:30.53]But I am here to stay
[01:33.96]I am here to stay
[01:36.97]Like the sea
[01:39.24]She keeps kissing the shoreline
[01:42.35]
[01:43.25]No matter how many times he pushes her away
[01:47.88]'Cause baby everything you are
[01:53.53]Is everything I need
[01:56.63]You're everything to me
[02:00.99]Baby every single part
[02:06.25]Is who you're meant to be
[02:09.39]'Cause you were meant for me
[02:13.92]And everything happens for a reason
[02:21.11]It's all a blessing in disguise
[02:27.52]I used to question who I was
[02:32.75]Well now I see
[02:35.87]The answer is in your eyes
[02:39.28]'Cause baby everything you are
[02:43.75]
[02:44.66]Is everything I need
[02:47.80]You're everything to me
[02:52.19]Baby every single part
[02:57.46]Is who you're meant to be
[03:00.56]'Cause you were meant for me
[03:03.68]And you're everything I need